[Desktop Entry]
##  The name of the application ##
Name=Scriptinator
GenericName=Libadwaita Twitch chat viewer

## A comment which act as a tooltip ##
Comment=Translate desktop audio channels in realtime

## The executable of the application with optional args ##
## You can state full path too ##
Exec=scriptinator

## State the name of the icon that will be used to display this entry ##
## Icon=icon-admiral

## Is it a terminal app? For example htop will be set as Terminal=True ##
## Then default terminal app will be used to open the 'htop' ##
Terminal=false

##  The type as listed  ##
Type=Application
